#connection-state-quickbooks-bar {
    color: white;
    z-index: 11111;
    top: 0;
    left: 0;
    border-bottom-right-radius: 1px;
    border-top-right-radius: 1px;
}

.connected {
    background: #1ab394;
}

.disconnected {
    background: #ed5565;
}
